Тестирование без нагрузки
Время подсчета "среднего просмотра фильма" составило 58.40527511000073 сек.
Время подсчета кол-во данных составило 0.10442866700032027 сек.
Время вставки 1000 данных составило 9.545292463000806 сек.
Время получения всех данных составило 15.640051923999636 сек.
Тестирование с нагрузкой
Время подсчета "среднего просмотра фильма" составило 60.2642326109999 сек.
Время подсчета кол-во данных составило 0.036540499999318854 сек.
Время вставки 1000 данных составило 11.500636089000182 сек.
Время получения всех данных составило 19.411413258998437 сек.
