Тестирование без нагрузки
Время подсчета "среднего просмотра фильма" составило 57.710409359999176 сек.
Время подсчета кол-во данных составило 0.11083233399767778 сек.
Время вставки 1000 данных составило 14.685063673001423 сек.
Время получения всех данных составило 19.96230271800232 сек.
Тестирование с нагрузкой
Время подсчета "среднего просмотра фильма" составило 59.36030502699941 сек.
Время подсчета кол-во данных составило 0.11254245800228091 сек.
Время вставки 1000 данных составило 11.257737171999906 сек.
Время получения всех данных составило 20.91008976000012 сек.
