Тестирование без нагрузки
Время подсчета "среднего просмотра фильма" составило 57.52885765099927 сек.
Время подсчета кол-во данных составило 0.12042870799996308 сек.
Время вставки 1000 данных составило 12.849495672999183 сек.
Время получения всех данных составило 19.4751213010004 сек.
Тестирование с нагрузкой
Время подсчета "среднего просмотра фильма" составило 59.67915077699945 сек.
Время подсчета кол-во данных составило 0.17546329099968716 сек.
Время вставки 1000 данных составило 11.327597838000656 сек.
Время получения всех данных составило 20.59767384299994 сек.
